# Redis服务器地址
spring.redis.host=47.100.47.138
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
spring.lettuce.pool.max-idle=30
spring.lettuce.pool.max-active=8
spring.lettuce.pool.max-wait=10000
spring.lettuce.pool.min-idle=10