server.port=8033

spring.datasource.url=jdbc:mysql://47.100.47.138:3306/audit
spring.datasource.username=root
spring.datasource.password=Hdu152611
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*/*.xml

#¥Ú”°sql
logging.level.com.edu.audit.authority.dao=debug

spring.mail.username=527687529@qq.com
# hiwbmytrbchmbgef   drbojmkiutypbhgb
spring.mail.password=hiwbmytrbchmbgef
spring.mail.host=smtp.qq.com
