server.port=8033

spring.datasource.url=jdbc:mysql://47.100.47.138:3306/audit
spring.datasource.username=root
spring.datasource.password=Hdu152611
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*/*.xml


#∑÷“≥pageHelper
pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true

spring.mail.username=527687529@qq.com
# hiwbmytrbchmbgef   drbojmkiutypbhgb
spring.mail.password=hiwbmytrbchmbgef
spring.mail.host=smtp.qq.com

logging.level.com.edu=WARN
logging.level.com.edu.audit.business.dao=DEBUG
logging.file=logs/spring-boot-logging.log